# Parameters used to generate this project with aem-project-archetype

groupId=ca.yukon.aem
artifactId=yukon-forms
version=1.0.0-SNAPSHOT
package=ca.yukon.aem
appId=yukon-forms
appTitle=Yukon Forms
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=y
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
uiTestingFramework=cypress
