@text-color: #323232;
@link-text-color: #2020e0;

body {
    background-color: white;
    height: 100%;
}

p, label, h1, h2, h3, h4, h5, h6 {
    color: @text-color;
}

a {
    color: @link-text-color;
}